# the path to the private key, used for TLS
private_key = "./test-input/cert_and_key";
# the path to the public cert, used for TLS
public_cert = "./test-input/cert";
# directory containing the certificates for the remote peers
remote_cert = "./test-input/certs";
# path to the root of the database
db_root = "./testdb";
# path to a directory containing the JALoP schemas
schemas_root = "./schemas";
# the port to listen on
port = 1234L;
# the address of the host to subscribe to
host = "localhost";
# supported record types
data_class = [ "audit", "log" ];
# For subscribe, the maximum number of records to send before sending a 'digest' message
pending_digest_max = 10L;
# For subscribe, the maximum number of seconds to wait, before sending a 'digest' message
pending_digest_timeout = 100L;
# time before jal_subscribe ends (HH:MM:SS)
session_timeout = "00:01:00";
