# The path to the private key, used for TLS.
private_key = "./test-input/cert_and_key";

# The path to the public cert, used for TLS.
public_cert = "./test-input/cert";

# Directory containing the certificates for the remote peers.
remote_cert = "./test-input/certs";

# The path to the root of the database.
db_root = "./testdb";

# The path to a directory containing the JALoP schemas.
schemas_root = "./schemas";

# The port to connect on.
port = 1234L;

# The hostname or IP address of the Publisher to subscribe to.
host = "localhost";

# The supported record types.
data_class = [ "audit", "log", "journal" ];

# Mode to request data in.  May be "archive" or "live".
mode = "archive";

# For subscribe, the maximum number of records to send before sending a 'digest' message.
pending_digest_max = 10L;

# For subscribe, the maximum number of seconds to wait, before sending a 'digest' message.
pending_digest_timeout = 100L;

# The time before jal_subscribe ends (HH:MM:SS). Specify 00:00:00 to run continuously.
session_timeout = "00:00:00";
