# the path to the private key, used for TLS
private_key = "./test-input/cert_and_key";
# the path to the public cert, used for TLS
public_cert = "./test-input/cert";
# directory containing the certificates for the remote peers
remote_cert_dir = "./test-input/certs";
# path to the root of the database
db_root = "./jald_input";
# path to a directory containing the JALoP schemas
schemas_root = "./schemas";
# the port to listen on
port = 1234L;
# the interface to listen on, or 0.0.0.0 to listen on them all
host = "0.0.0.0";
# For subscribe, the maximum number of records to send before sending a 'digset' message
pending_digest_max = 10L;
# For subscribe, the maximum number of seconds to wait, before sending a 'digest' message
pending_digest_timeout = 100L;

# List of peer configurations
peers = ( {
		hosts = ("127.0.0.1");
		subscribe_allow = ("journal", "audit", "log");
	} );
