# The path to the private key, used for TLS.
private_key = "./test-input/cert_and_key";

# The path to the public cert, used for TLS.
public_cert = "./test-input/cert";

# The directory containing the certificates for the remote peers.
remote_cert_dir = "./test-input/certs";

# The path to the root of the database.
db_root = "./testdb";

# The path to a directory containing the JALoP schemas.
schemas_root = "./schemas";

# The port the Publisher will listen on.
port = 1234L;

# The IP address (interface) the Publisher will to listen on, or 0.0.0.0 to listen on all.
host = "0.0.0.0";

# For subscribe, the maximum number of records to send before sending a 'digest' message
pending_digest_max = 10L;

# For subscribe, the maximum number of seconds to wait, before sending a 'digest' message
pending_digest_timeout = 100L;

# How long to wait, in seconds, before polling for records after finding no records
poll_time = 1L;

# List of allowed Subscriber peer configurations
peers = ( {
		hosts = ("127.0.0.1");
		subscribe_allow = ("journal", "audit", "log");
	} );
