private_key_file = "./test-input/rsa_key";
public_cert_file = "./test-input/cert";
system_uuid = "34c90268-57ba-4d4c-a602-bdb30251ec77";
hostname = "test.jalop.com";
db_root = "./testdb";
schemas_root = "./schemas/";
#socket = "./jal.sock";
sign_sys_meta = false;
manifest_sys_meta = false;
accept_delay_thread_count = 10;
accept_delay_increment = 100;
accept_delay_max = 10000000;
