private_key: "/etc/jalop/id";
public_cert: "/etc/jalop/id.cert";
remote_cert: "/etc/jalop/remotes/foo.cert";
session_timeout: "00:01:00";
data_class: [ "audit", "log" ];
port: 55555;
host: "localhost";
pending_digest_max: 1024;
pending_digest_timeout: 120;
db_root: "/var/lib/jalop/db";
